# ServiciosBFCO

./: README.md  pom.xml
src/main/assembly/: automation.json  zip.xml
src/main/java/tech/falabella/qa/: Application.java  CommandArgs.java  DDBBReportAdapter.java  FileReportAdapter.java  GUIApplication.java  Report.java  ReportPort.java  SSRSReportAdapter.java  Separator.java  UIMain.form  UIMain.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/tech/falabella/qa/adapter/: DDBBIngestionAdapter.java  DDBBReportAdapter.java  FileIngestionAdapter.java  FileReportAdapter.java  FileStorageAdapter.java  ReportPort.java  SSRSIngestionAdapter.java  SSRSReportAdapter.java  ScrapingIngestionAdapter.java  ScrapingStorageAdapter.java
src/main/java/tech/falabella/qa/dto/: Report.java  Result.java  Separator.java
src/main/java/tech/falabella/qa/exception/: DisabledReportException.java  GenerateIngestionObjectException.java  MalformedTupleException.java
src/main/java/tech/falabella/qa/port/: IngestionPort.java  StoragePort.java
src/main/java/tech/falabella/qa/report/: Parameters.java  ReportConfig.java  Tuple.java
src/main/java/tech/falabella/qa/report/cl_ConsolidadoLiq/: ConsolidadoLiqConfig.java  ConsolidadoLiqTuple.java
src/main/java/tech/falabella/qa/report/cl_Consulta_TRX_X_Documento/: Consulta_TRX_X_DocumentoConfig.java  Consulta_TRX_X_DocumentoTuple.java
src/main/java/tech/falabella/qa/report/clearing_pmd/: ClearingPMDConfig.java  ClearingPMDTuple.java
src/main/java/tech/falabella/qa/report/consulta_clai/: ConsultaCLAIConfig.java  ConsultaCLAITuple.java
src/main/java/tech/falabella/qa/report/detallado_evento_mcca/: DetalladoEventoMCCAConfig.java  DetalladoEventoMCCATuple.java
src/main/java/tech/falabella/qa/report/ms_Detallado_QMR/: DetalladoQMRConfig.java  DetalladoQMRTupla.java  DetalladoQMRTuple.java
src/main/java/tech/falabella/qa/report/ms_Plantilla_Contable/: PlantillaContableConfig.java  PlantillaContableTuple.java  PlantillaContrableConfig.java  PlantillaContrableTuple.java
src/main/java/tech/falabella/qa/report/ms_Settlement/: SettlementConfig.java  SettlementTuple.java
src/main/java/tech/falabella/qa/report/ms_Token_Metris/: TokenMetrisConfig.java  TokenMetrisTuple.java
src/main/java/tech/falabella/qa/report/msbil_ControlFacturamci/: ControlFacturaMciConfig.java  ControlFacturaMciTuple.java
src/main/java/tech/falabella/qa/service/: ValidationService.java  ValidationServiceImpl.java
src/main/java/tech/falabella/qa/tuple/: ConsultaCLAITuple.java  Tuple.java
src/main/java/tech/falabella/qa/type/: DateTime.java  Money.java  Number.java  Toggle.java
src/main/resources/: automation.json
src/test/java/: GenericStepdefs.java
src/test/java/io/cucumber/: GenericStepdefs.java  RunCucumberTest.java
src/test/java/runner/: RunCucumberTest.java  SomeBean.java  TestConfig.java
src/test/java/stepdefinitions/: ConsultaClaiSteps.java  ConsultaClaiTest.java  PageFeatures.java  PageTest.java
src/test/java/tech/falabella/qa/: ApplicationTest.java  BFCOGPSteps.java  ReportGenerationSteps.java
src/test/java/tech/falabella/qa/adapter/: DDBBIngestionAdapterTest.java  FileIngestionAdapterTest.java
src/test/java/tech/falabella/qa/service/: ValidationServiceImplTest.java
src/test/java/tech/falabella/qa/type/: DateTimeTest.java  MoneyTest.java  NumberTest.java  ToggleTest.java
src/test/java/test/: ConsultaClaiTest.java  PageTest.java  html pagina
src/test/resources/: aplication.properties
src/test/resources/data/: CONSULTA-CLAI_nroAutorizacion399300.csv  ConsolidadoLiq (13).csv  ConsolidadoLiq.csv  DETALLADO-POR-EVENTO-MCCA_eventoAuthorization-Issuer-Fee.csv  SETTLEMENT (POSICIÓN NETA).csv  bdaconsolidadoliq.xlsx  consolidadoliqbd.xlsx  dbaDETALLADO POR EVENTO MCCA.xlsx  detalladomcca.csv  mccabda.csv  testN.json  testclai.json  testresult.json
src/test/resources/data/export/: CONSOLIDADO_LIQ.csv  CONSULTA_CLAI.csv  DETALLADO_EVENTO_MCCA.csv  PLANILLA CONTABLE (PMD).csv
src/test/resources/data/query/: CONSOLIDADO_LIQ.csv  CONSULTA_CLAI.csv  DETALLADO_EVENTO_MCCA.csv  PLANTILLA_CONTABLE_PMD.xlsx
src/test/resources/features/: CP006_consulta-CLAI.feature  CP020_detallado-evento-MCCA.feature  CP024_clearing-PMD.feature  Conculta_Clai.feature
src/test/resources/features/BFCOGP-3696/: CP006_consulta-CLAI.feature  CP020_detallado-evento-MCCA.feature  CP024_clearing-PMD.feature
